{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/search/search",
    "pages/cats/cats",
    "pages/chat/chat",
    "pages/friend/friend",
    "pages/store/store",
    "pages/mine/mine",
    "pages/modify/modify",
    "pages/addlabel/addlabel",
    "pages/test/test",
    "pages/catdetail/catdetail",
    "pages/newsdetail/newsdetail",
    "pages/searchresult/searchresult",
    "pages/results/results",
    "pages/wd_home/home",
    "pages/fornum/fornum" ,
    "pages/addmycomment/addmycomment" ,
    "pages/frienddetail/frienddetail" ,
    "pages/searchcat/searchcat" ,
    "pages/searchstore/searchstore" 
  ],
  "window": {
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "哈喽小猫咪",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor":"white",
    "color": "#000",
    "selectedColor": "#fff",
    "list": [{ 
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/主页.png",
      "selectedIconPath": "images/主页2.png"
      
    },{
      "pagePath":  "pages/fornum/fornum",
      "text": "添加",
      "iconPath": "images/添加.png",
      "selectedIconPath": "images/添加2.png"
      
      },{
      "pagePath":  "pages/mine/mine",
      "text": "我的",
      "iconPath": "images/我的.png",
      "selectedIconPath": "images/我的2.png"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}